<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ch.bfh.bti7301.w2013.battleship.Battleship" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/Battleship.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="293" x="1656" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.bfh.bti7301.w2013.battleship.game.Board.BoardSetup" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/game/Board.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="280" x="371" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.bfh.bti7301.w2013.battleship.game.Coordinates" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/game/Coordinates.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="188" x="2147" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch.bfh.bti7301.w2013.battleship.game.Board" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/game/Board.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="314" width="236" x="1111" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="ch.bfh.bti7301.w2013.battleship.game.BoardListener" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/game/BoardListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="188" x="939" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="ch.bfh.bti7301.w2013.battleship.game.PlayerStateListener" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/game/PlayerStateListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="238" x="305" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="7" language="java" name="ch.bfh.bti7301.w2013.battleship.game.Missile.MissileState" 
    project="Battleship" file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/game/Missile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="188" x="691" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="ch.bfh.bti7301.w2013.battleship.game.Missile" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/game/Missile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="208" x="691" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="ch.bfh.bti7301.w2013.battleship.game.Board.Direction" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/game/Board.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="188" x="1167" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="10" language="java" name="ch.bfh.bti7301.w2013.battleship.game.Ship" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/game/Ship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="348" x="1759" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="ch.bfh.bti7301.w2013.battleship.game.Player" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/game/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="295" x="1416" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="ch.bfh.bti7301.w2013.battleship.game.GameRule" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/game/GameRule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="303" x="1408" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ch.bfh.bti7301.w2013.battleship.game.Game" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/game/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="188" x="1751" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ch.bfh.bti7301.w2013.battleship.game.players.LocalPlayer" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/game/players/LocalPlayer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="224" x="583" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="ch.bfh.bti7301.w2013.battleship.game.players.GenericPlayer.PlayerState" 
    project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/game/players/GenericPlayer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="224" x="41" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="ch.bfh.bti7301.w2013.battleship.game.players.NetworkPlayer" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/game/players/NetworkPlayer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="224" x="847" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ch.bfh.bti7301.w2013.battleship.game.players.GenericPlayer" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/game/players/GenericPlayer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="278" width="295" x="708" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ch.bfh.bti7301.w2013.battleship.game.ships.GenericShip" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/game/ships/GenericShip.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="386" width="348" x="2147" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ch.bfh.bti7301.w2013.battleship.gui.MissileView" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/gui/MissileView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="176" x="1989" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ch.bfh.bti7301.w2013.battleship.gui.BoardView" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/gui/BoardView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="224" width="267" x="1989" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ch.bfh.bti7301.w2013.battleship.gui.ShipStack" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/gui/ShipStack.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="306" x="1310" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ch.bfh.bti7301.w2013.battleship.gui.ShipView" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/gui/ShipView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="232" x="409" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="ch.bfh.bti7301.w2013.battleship.network.ConnectionStateListener" 
    project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/network/ConnectionStateListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="228" x="1251" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="ch.bfh.bti7301.w2013.battleship.network.ConnectionHandler" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/network/ConnectionHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="244" x="967" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="ch.bfh.bti7301.w2013.battleship.network.Connection" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/network/Connection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="332" width="346" x="1751" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="ch.bfh.bti7301.w2013.battleship.network.ConnectionState" 
    project="Battleship" file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/network/ConnectionState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="200" x="1519" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="27" language="java" name="ch.bfh.bti7301.w2013.battleship.network.NetworkInformation" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/network/NetworkInformation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="277" x="66" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="ch.bfh.bti7301.w2013.battleship.network.ConnectionListener" project="Battleship" 
    file="/Battleship/src/main/java/ch/bfh/bti7301/w2013/battleship/network/ConnectionListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="204" x="2205" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="29">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="30" name="game"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="listeners"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="36" name="connection"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="1385" y="709"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="39" name="placedShips"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="42" name="status"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="44">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="45">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="46" name="instance"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="48">    
    <bendpoint x="1377" y="355"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="49">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="51" name="placedMissiles"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="53">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="54">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="55" name="missileViews"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="58" name="startCoordinates"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="62" name="setup"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="65" name="instance"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="67">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="68">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="69" name="listener"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="72" name="game"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="75" name="connectionState"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="78" name="playerBoard"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="81" name="rule"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="84" name="rule"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="87" name="connectionStateListener"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="90" name="pStateListener"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="93" name="status"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="96" name="handler"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="99" name="damage"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="102" name="connection"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="104">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="105">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="106" name="coordinates"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="108">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="109">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="110" name="localPlayer"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="113" name="endCoordinates"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="116" name="owner"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="119" name="opponentPlayer"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>